<html>
<head>
<img src="images/11.jpg" width=1350px height=100px/>
<hr>
<h3><b><center> ABOUT </center></b></h3><hr>
<br>
<marquee color="99ccff"> DON'T BE TOO SERIOUS </marquee>
<style>
.textoverimage {
position:relative;
width:300px;
height:300px;
float:left;
margin:50px;
margin-left:230px;
margin-bottom:5px;
margin-right:50px;
background-size:100%;
background-position:center;
transition:0.35s;
}
.textoverimage:hover {
background-size:110%;
}
.textoverimage:after {
position:absolute;
overflow:hidden;
background-color:rgba(0,0,0,3);
margin-left:100px;
margin-top:150px;



color:ffffff;
padding:8px;
opacity:0;
content:attr(data-text);
transition:0.5s;
}
.textoverimage:hover:after {
opacity:1;
}


</style>
</head>
<body>
<div class="textoverimage" style="background-image:url(images/harsha.jpg)" data-text="CAPED CRUSADER">
</div>
<div class="textoverimage" style="background-image:url(images/puneet.jpg)" data-text="ENTREPRENEUR">
</div>

</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>SHREE HARSHA N</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<B>PUNEETH N</B><BR>
<BR><b>
<p><H3> ABOUT </H3><br>&emsp;&emsp;&emsp;&emsp; This is a mini project to develop a database application for COMPUTER SALES AND SERVICES.</P><P>&emsp;&emsp;&emsp;&emsp;ALL THE PRODUCTS IN THE SALES ARE REAL BUT CONSIDER AS FICTIONAL(all the data and information are taken from AMAZON)&emsp;:-).</p><p>&emsp;&emsp;&emsp;&emsp;Using this application we provide services to the customer who are needed our various types of services based on their device problems.And also we sell the systems(laptop/desktop) of various companies(HP/DELL/LENOVO) and other accessories(devices) are also available(mouse/keyboard)   </p>
<p>&emsp;&emsp;&emsp;&emsp;Here we maintain a database of the service details of all customers for whom  we are providing services.This application helps us to keep track on the submission date and return date of the devices of the customer.</p>
<p>&emsp;&emsp;&emsp;&emsp;This application helps us to provide services on time and also accurate solutions for the problems of the customer.</p>

<br>
<h3> <b>CREDITS</b></h3>
<br>
<p>&emsp;&emsp;&emsp;&emsp;At first we are thankfull to Anil sir.Sir organized workshop on DBMS APPLICATION DEVELOPMENT where we learnt the BASICS of HTML,PHP,MYSQL(XAMP).Before that we dont have any idea about developing a database application.In workshop we get an idea to develop application and we implemented.</p>
<p>&emsp;&emsp;&emsp;&emsp;After we learn basics we want to learn more so we went for YOUTUBE.&emsp;there we learn BASIC CSS and we implemented according to our imagination and requirements.I M VERY THANKFULL TO MANY PEOPLE WHO GIVES TUTORIALS IN YOUTUBE(SORRY I DONT KNOW THE NAME AS I SEARCHED RANDOMLY) </p>
<p>&emsp;&emsp;&emsp;&emsp;HONESTLY  WE  DID NOT DIRECTLY COPY(or cut/paste) THE CODE . WE LEARNT AND IMPLEMENTED ACCORDING TO OUR IMAGINATION AND REQUIREMENT OF THE PROJECT.</P> 

<br>
<h3> <b> AT LAST</b></h3>
<br>
<p>&emsp;&emsp;&emsp;&emsp;There may be some restrictions or drawbacks in this project,We are very SORRY for that.WE ARE JUST BEGINNERS WE TRIED OUR BEST.</P> </b>
</html>